<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Девискин</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00364D">
  <link rel="icon" type="image/x-icon" href="scheduler13/src/favicon.ico">
</head>
<body style="overflow:hidden">
  <script>
    var reduce = function(url){
      var names = url.split('/');
      var delCount = (url.indexOf('index.html')>=0)?2:1;
      names.splice(names.length-delCount,delCount);
      return names.join('/');
    }
    var pageBaseUrl = reduce(window.location.href);

    try {
      var paths = function (left,right){
        return left + ((left.endsWith('/') || left.endsWith('\\')) ? '' : '/') + right;
      }
      var link = paths(pageBaseUrl, 'index.html');
      var qparams = [
		{'key':'app', 'value': 'd3examples'},
        {'key':'route', 'value': 'main'}
      ];
      var queryParams = '';
      for(var i = 0; i < qparams.length;++i) {
        var entry = qparams[i];
        if (entry.value != '' && entry.value != null) {
          queryParams += (queryParams ? '&' : '') + entry.key + '=' + entry.value;
        }
      }
      window.location = new URL(link).pathname + (queryParams?'?'+queryParams:'');
    }
    catch(e)
    {
      window.location = new URL(link).pathname
    }
  </script>
  <app-scheduler></app-scheduler>
</body>
</html>
